# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = input('Введите число = ')
if a.isdigit():
    cnt_even = 0  # количество четных
    cnt_odd = 0  # количество нечетных
    for ch in a:
        if int(ch) % 2 == 0:
            cnt_even += 1
        else:
            cnt_odd += 1
    print(f'В числе {a} {cnt_even} четных и {cnt_odd} нечетных цифр(ы)')
else:
    print('Вы ввели не число')
