# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = input('Введите трехзначное число a = ')
if a.isdigit():
    a = int(a)
    if 99 < a < 1000:
        print('Сумма цифр = ', (a // 100) + (a // 10 % 10) + (a % 10))
        print('Произведение цифр = ', (a // 100) * (a // 10 % 10) * (a % 10))
    else:
        print('Число вне диапазона')
else:
    print('Введено не число')
