# Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число
# представляется как массив, элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F.
# Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
# произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

a = list(input('Введите 1 число в шестнадцатеричном формате = '))
b = list(input('Введите 2 число в шестнадцатеричном формате = '))
a16 = ''.join(a)
b16 = ''.join(b)
a10 = int(a16, 16)
b10 = int(b16, 16)
sum10 = a10 + b10
pr10 = a10 * b10
sum16 = list(hex(sum10)[2:].upper())
pr16 = list(hex(pr10)[2:].upper())
print('сумма = ', *sum16, sep='')
print('произведение = ', *pr16, sep='')
