# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

a = input('Введите число ')
c = input('Введите искомую цифру ')
cnt = 0
for ch in a:
    if ch == c:
        cnt += 1
print(f'Цифра {c} встречается {cnt} раз(а)')
