# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = input('Введите число элементов ряда = ')
if n.isdigit():
    n = int(n)
    q = -0.5
    s = 0
    for i in range(0, n):
        s += q**i
    print(f'сумма ряда равна {s}')
else:
    print('Вы ввели не число')
