# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

a = int(input('длина 1 стороны = '))
b = int(input('длина 2 стороны = '))
c = int(input('длина 3 стороны = '))
triangle = a > 0 and b > 0 and c > 0 and (a < b + c) and (b < a + c) and (c < a + b)

if a == b == c and triangle:
    print('треугольник равносторонний')
elif (a == b or a == c or b == c) and triangle:
    print('треугольник равнобедренный')
elif triangle:
    print('треугольник разносторонний')
else:
    print('это не треугольник')
