# В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между
# собой (оба являться минимальными), так и различаться.

import random

a = [random.randint(0, 100) for i in range(20)]

b = a.copy()  # не трогаем исходные данные
b.sort()
print('Исходный массив')
print(a)
print(f'Наименьшие элементы массива  {b[0]} и {b[1]}')
