# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
# за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random
a = random.randint(0, 100)
i = 0
while i < 10:
    i += 1
    b = int(input(f'Попытка {i}, введите число = '))
    if b == a:
        print(f'Поздравляем, Вы угадали число {a}')
        break
    elif b > a:
        print(f'Число {b} больше загаданного')
    elif b < a:
        print(f'Число {b} меньше загаданного')
else:
    print('Вы использовали все попытки')
