# Написать программу, которая генерирует в указанных пользователем границах:
# •	случайное целое число;
# •	случайное вещественное число;
# •	случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

c = input('Выберите тип диапазона (1 - целое число, 2 - вещественное число, 3 - символ) ')
if c in ('1', '2', '3'):
    a = input('Начало интервала = ')
    b = input('Конец интервала = ')
    if a > b:
        a, b = b, a
    if c == '1':
        a = int(a)
        b = int(b)
        print('Случайное число из диапазона = ', random.randint(a, b))
    elif c == '2':
        a = float(a)
        b = float(b)
        print('Случайное число из диапазона = ', random.uniform(a, b))
    elif c == '3':
        print('Случайный символ из диапазона = ', chr(random.randint(ord(a), ord(b))))
else:
    print('Неверный тип диапазона')
