# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа
# должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

prim = ['', '', '']
res = 0
while prim[1] != '0':
    prim = input('Введите пример ').split(' ')
    if prim[1] in ('+', '-', '*', '/') and prim[0].isdigit() and prim[2].isdigit():
        a = int(prim[0])
        b = int(prim[2])
        zn = prim[1]
        res = a + b if zn == '+' else res
        res = a - b if zn == '-' else res
        res = a * b if zn == '*' else res
        res = a / b if zn == '/' and b != 0 else res
        res = 'на ноль делить нельзя' if zn == '/' and b == 0 else res
        print(f'{a} {zn} {b} = {res}')
    else:
        print('Не могу вычислить')
else:
    print('Вычисления завершены')
