# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('введите номер буквы в алфавите = '))
if 0 < num < 27:
    print(f'номеру {num} соответствует буква {chr(num + 96)}')
else:
    print('Не могу определить')
