# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = input('Введите натуральное число = ')
if n.isdigit():
    n = int(n)
    s1 = 0
    for i in range(1, n + 1):
        s1 += i
    s2 = n * (n + 1) / 2
    assert s1 == s2, 'суммы не равны'
    print(f'равенство 1+2+...+n = n(n+1)/2 верно: {s1} = {s2}')
else:
    print('Вы ввели не число')
