# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива
# стоят четные числа.

import random

a = [random.randint(1, 100) for i in range(20)]
b = [i for i, val in enumerate(a) if val % 2 == 0]

print('Исходный массив')
print(a)
print('Индексы четных элементов (индексация начинается с нуля)')
print(b)
