# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = input('Введите букву = ')[0]
b = input('введите букву = ')[0]
if 'a' <= a.lower() <= 'z' and 'a' <= b.lower() <= 'z':
    n = 96
    if a > b:
        a, b = b, a
    print(f'{a} - {ord(a)-n} буква алфавита')
    print(f'{b} - {ord(b)-n} буква алфавита')
    print(f'между ними {ord(b)-ord(a)-1} букв(ы) алфавита')
else:
    print('Не могу определить')
